Written by thread #6	: word1
Written by thread #1	: word2
Written by thread #5	: word3
Written by thread #0	: the
Written by thread #4	: the
Written by thread #3	: sam
Written by thread #2	: not
Written by thread #9	: ham
Written by thread #8	: green
Written by thread #7	: hat
Written by thread #7	: broom
Written by thread #0	: halloween
Written by thread #3	: cool
Written by thread #1	: cat
Written by thread #6	: trouble
Written by thread #5	: gator
Written by thread #8	: crawl
Written by thread #2	: SIOUX