Written by thread #0	: word1
Written by thread #2	: word2
Written by thread #1	: word3
Written by thread #8	: the
Written by thread #9	: the
Written by thread #4	: sam
Written by thread #3	: not
Written by thread #7	: ham
Written by thread #6	: green
Written by thread #5	: hat
Written by thread #2	: broom
Written by thread #0	: halloween
Written by thread #1	: cool
Written by thread #5	: cat
Written by thread #3	: trouble
Written by thread #4	: gator
Written by thread #6	: crawl
Written by thread #7	: SIOUX